from collections import deque

N,M=map(int,input().split())
graph=[]
for i in range(N):
  graph.append(list(map(int,input().split())))

dx=[-1,1,0,0]
dy=[0,0,-1,1]

def bfs(x,y):
  queue=deque()
  queue.append((x,y))
  while queue:
    x,y=queue.popleft()
    for i in range(4):
      nx=x+dx[i]
      ny=y+dy[i]
      if nx<0 or ny<0 or nx>=N or ny>=M:
        continue
      if graph[nx][ny]==0:
        continue
      if graph[nx][ny]==1:
        graph[nx][ny]=graph[x][y]+1
        queue.append((nx,ny))

  return graph[N-1][M-1]

print(bfs(0,0))

""" try:
  if graph[nx][ny]==1:
    graph[nx][ny]=graph[x][y]+1
    queue.append((nx,ny))
except:
  pass"""
#try는 사용하면 왜 안돌아가는지?
#deque를 사용하지 않고 만드는 방법은?
